# university-library-management-system-csharp

./: README.md
University Library Management/: University Library Management.sln
University Library Management/University Library Management/: AddBook.Designer.cs  AddBook.cs  AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  DeleteBook.Designer.cs  DeleteBook.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SearchFilter.Designer.cs  SearchFilter.cs  StudentPanel.Designer.cs  StudentPanel.cs  University Library Management.csproj  UpdateAdmin.Designer.cs  UpdateAdmin.cs  UpdateBook.Designer.cs  UpdateBook.cs  UpdateStudent.Designer.cs  UpdateStudent.cs
University Library Management/University Library Management/Properties/: Resources.Designer.cs
